{
  "name": "wallet-base",
  "version": "1.0.0",
  "description": "Base library for wallet develop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kake",
  "license": "MIT",
  "dependencies": {
    "bitcore-lib": "^0.15.0",
    "bitcore-mnemonic": "^1.5.0",
    "secp256k1": "^3.5.0",
    "thirty-two": "^1.0.2",
    "ws": "^1.0.1",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
